<resources>
    <string name="app_name">Android1</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet elit mi. Fusce ullamcorper risus at condimentum gravida. Integer nec varius dui. Nulla nec nisi ornare, bibendum arcu molestie, tempus turpis. Integer hendrerit pretium odio, id tristique sapien. Mauris vestibulum, felis at pharetra rutrum, nisl ante pretium risus, a tincidunt sem nulla eget lectus. Nullam aliquam pulvinar feugiat. Quisque pretium eleifend vestibulum. Ut at gravida dolor.
    </string>
    <string name="lorem">Proin ullamcorper maximus mauris, nec placerat tortor molestie non. Quisque nec eros hendrerit velit tincidunt ornare. Maecenas congue nisl vel mi dictum ornare. Ut sollicitudin, quam et gravida suscipit, nulla sem rhoncus ipsum, et volutpat mauris leo eget tellus. Fusce consequat ac lorem sed tempor. Morbi vitae dui viverra elit aliquam pulvinar id quis ligula. Sed sit amet arcu in nulla mattis consectetur. Nullam sed leo nisi. Vivamus porttitor erat augue, vel eleifend justo aliquam eget. Duis dignissim lobortis dolor, a facilisis lacus dignissim eu.
    </string>
</resources>