<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UpdateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="@string/update_memo"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/update_editView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edittext"
        android:gravity="top"
        android:hint="Input Here"
        android:inputType="text"
        android:padding="10dp"
        android:scrollHorizontally="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

</LinearLayout>