<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:icon="@drawable/user"
        android:title="User" />


    <item
        android:icon="@drawable/star"
        android:title="Star" />

    <item
        android:icon="@drawable/camera"
        android:title="Camera" />

    <item
        android:icon="@drawable/picture"
        android:title="Picture" />

    <item
        android:icon="@drawable/settings"
        android:title="Settings" />

</menu>