<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_img"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ResultActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="결과 확인"
        android:textColor="#99000000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/result_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_image_search" />

    <TextView
        android:id="@+id/result_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="결과"
        android:textColor="#99000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="결과"
        android:textColor="#99000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/restart_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/solid_button"
        android:text="다시하기"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00BCD4"
        android:src="@drawable/ic_baseline_home_24"
        app:borderWidth="0dp"
        app:fabCustomSize="50dp"
        app:tint="@color/white"
        app:useCompatPadding="true" />
</LinearLayout>