<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_img"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".InputActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="사진을 선택해주세요."
        android:textColor="#99000000"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/select_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_image_search" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="(터치하여 업로드)"
        android:textAlignment="center"
        android:textColor="#99000000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="30dp"
        android:background="#99000000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="사용 방법"
        android:textAlignment="center"
        android:textColor="#99000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="1. 위의 앨범 아이콘을 눌러서 확인할 얼굴 사진을\n    불러옵니다.\n\n2. AI가 이미지를 인식하여 닮은꼴을 알려줍니다."
        android:textAlignment="textStart"
        android:textColor="#99000000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/result_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/solid_button"
            android:gravity="center"
            android:text="결과 확인"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:backgroundTint="#00BCD4"
            android:src="@drawable/ic_baseline_home_24"
            app:borderWidth="0dp"
            app:fabCustomSize="50dp"
            app:tint="@color/white"
            app:useCompatPadding="true" />
    </LinearLayout>

</LinearLayout>