{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">
  <table class="table table-hover" style="text-align: center">
    <thead class="bg-primary" style="color: white">
      <tr>
        <th>순위</th>
        <th>곡명</th>
        <th>가수</th>
        <th>앨범</th>
      </tr>
    </thead>
    
    <tbody>
      {% for song in datas %}
      <tr>
        <td>{{song.ranking}}</td>
        <td>{{song.title}}</td>
        <td>{{song.singer}}</td>
        <td>{{song.album}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
