{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">
  <h2>글쓰기</h2>
  <br />
  
  <form action="/insert/" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label for="writer">작성자</label>
      <input
        type="text"
        class="form-control"
        id="writer"
        placeholder="Enter writer"
        name="writer"
        value="{{user.username}}"
        readonly />
    </div>

    <div class="form-group">
      <label for="title">제목</label>
      <input
        type="text"
        class="form-control"
        id="title"
        placeholder="Enter title"
        name="title" />
    </div>

    <div class="form-group">
      <label for="content">내용</label>
      <textarea
        class="form-control"
        id="content"
        rows="5"
        placeholder="Enter content"
        name="content"></textarea>
    </div>

    <div class="form-group">
      <label for="file">파일 첨부</label>
      <input
        type="file"
        class="form-control"
        id="file"
        placeholder="Enter file"
        name="file" />
    </div>

    <button type="submit" class="btn btn-primary">등록하기</button>
  </form>
</div>
{% endblock %}
