<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ResultActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="결과"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/result_img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="48sp"
        android:src="@drawable/ic_image_search" />

    <TextView
        android:id="@+id/result_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="결과"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/restart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="다시하기"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>