<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CatDogApp" parent="Theme.AppCompat">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#03A9F4</item>
        <item name="colorPrimaryVariant">#2196F3</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/purple_200</item>
        <item name="colorSecondaryVariant">@color/purple_500</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>