@charset "utf-8";
.title .fas {
	color: gold;
}
 
#main {
	width: 100%;
	max-width: 1000px;
	margin: 20px auto ;
	min-height: calc(100vh - 250px);
}
 
#main h1 {
	text-align: center;
	margin-bottom: 30px;
}
 
#main li {
	position: relative;
	margin: 10px 0 20px 0px;
}
 
#main .myReview,
#main .boss_comment {
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 10px;
	margin-bottom: 10px;
}
 
 
#main .comment .btn_box {
	position: absolute;
	right: 15px;
	top: 15px;
}
 
#main .comment .btn_box button {
	padding: 5px;
	border-radius: 5px;
	background: #fff;
}
 
 
 
#main .comment .title {
	margin-bottom: 10px;
}
 
#main .img_box img {
	width: 30%;
	border-radius: 10px;
}
 
#main .text {
	font-size: 15px;
}
 
#main .boss_comment {
	width: 90%;
	background: #ddd;
	margin-left:auto; 
}
 
.boss_comment h3 {
	margin-bottom: 5px;
}
 
 
 
 
@media  (max-width:767px) {
	#main {
		width: 95%;
	}
	
	button {
		-webkit-appearance : none;
	}
 
}
