<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="@color/white">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,39H11.2L33.35,16.85L31.15,14.65L9,36.8ZM39.7,14.7 L33.3,8.3 35.4,6.2Q36.25,5.35 37.5,5.35Q38.75,5.35 39.6,6.2L41.8,8.4Q42.65,9.25 42.65,10.5Q42.65,11.75 41.8,12.6ZM37.6,16.8 L12.4,42H6V35.6L31.2,10.4ZM32.25,15.75 L31.15,14.65 33.35,16.85Z"/>
</vector>
