<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="@color/white">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.55,42Q12.7,42 9.35,38.65Q6,35.3 6,30.45V17.55Q6,12.7 9.35,9.35Q12.7,6 17.55,6H30.45Q35.3,6 38.65,9.35Q42,12.7 42,17.55V30.45Q42,35.3 38.65,38.65Q35.3,42 30.45,42ZM21.95,31.75 L33.95,19.75 31.8,17.6 21.95,27.45 17.1,22.6 14.95,24.75ZM17.55,39H30.45Q34,39 36.5,36.5Q39,34 39,30.45V17.55Q39,14 36.5,11.5Q34,9 30.45,9H17.55Q14,9 11.5,11.5Q9,14 9,17.55V30.45Q9,34 11.5,36.5Q14,39 17.55,39ZM24,24Q24,24 24,24Q24,24 24,24Q24,24 24,24Q24,24 24,24Q24,24 24,24Q24,24 24,24Q24,24 24,24Q24,24 24,24Z"/>
</vector>
