mybatis:
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mappers/*.xml
  type-aliases-package: com.baemin.dto
  
spring:

  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521/xe
    username: system
    password: oracle
    
  mvc:
    view.prefix: /WEB-INF/views/
    view.suffix: .jsp

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 717970902275-p121vmrq7u4llb177057o9joi3imreib.apps.googleusercontent.com
            client-secret: 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
            redirect-uri: http://localhost:8080/login/oauth2/code/google
            scope: profile, email
            
          kakao:
            authorization-grant-type: authorization_code
            client-id: 5f543173ef39adcc181c0696365894aa
            client-secret: 53DW6MScjX8ZcNRzkqlFRQ8qgERYsnNk
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            scope:
              - profile_nickname
              - account_email
            client-authentication-method: POST
            client-name: Kakao
            
          naver:
            client-id: zxouVsYux0CfkTLPBZs_
            client-secret: 8k6wzc1E9f
            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            scope: name, email
            client-name: Naver

        provider:  
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id  
            
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
            
  mail :
    host : smtp.gmail.com
    port : 587
    username : wltjs2587@gmail.com
    password : eujbhbpificursje
    properties :
      mail :
        smtp :
          auth : true
          starttls :
            enable : true
            