body {
	/* overflow-x: hidden;  */
}


.wrap {
    width: 95%;
    margin: 0 auto;
}

main {
   background: #fff; 
   padding-bottom: 50px;
}


.address_search #search_box {
   	width: 50%;
	height: 45px;
	background: #F6F6F6;
	border-radius: 10px;
	margin: 20px auto;
	display:flex; 
} 

.address_search #search_box input {
	font-size: 1.8rem;
}

.address_search #search_box > div:first-child {
	width: 90%;
}

.address_search .search_btn {
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: auto;
}

.address_search .search_btn i {
	font-size: 1.8rem;
	color: #999999;
}

 .address_search #deleveryAddress2 {
    height: 100%;
    width: 100%;
    padding-left: 10px;
    border: none;
    background: none;
 }
 
 .address_search #search_btn {
    display: none;
 }

.category_box .box {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    padding-top: 30px;
}

.category {
	display: flex;
	flex-wrap: wrap;
}

.category  li {
	width: 17%;
	margin: 1% 1.5% 3%;
	cursor: pointer;
	font-weight: 600;
}  

.category li > div {
	overflow: hidden;
	border-radius: 10px;
}

.category li .img_box {
	width: 100%;
	height: 0;
	padding-bottom: 100%;
	position: relative;
	overflow: hidden;

}

.category li .img_box img {
	width: 100%;
	height: 100%;
    position: absolute;
    object-fit: cover;
	transition: 0.3s;
}

.category li .img_box img:hover {
	transform: scale(1.05);
}
.category li .name {
	text-align: center;
	font-size: 1.6rem;
}



@media  (max-width:1023px) {
	.address_search #search_box {
	    width: 50%;
	    height: 45px;
	}
	
	.category_box .box {
		width: 95%;
	}
	
}


@media (max-width:767px) {

	.address_search #search_box {
	    width: 75%;
	}
	 
	.category_box .box {
		width: 100%;
	}
}

@media (max-width:480px) {
	.address_search #search_box {
	    width: 90%;
	}
	
	
}



