<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_all"
        android:title="전체보기"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_home"
        android:title="홈으로"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_business"
        android:title="경제"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_entertainment"
        android:title="연예"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_sports"
        android:title="스포츠"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_health"
        android:title="건강"
        app:showAsAction="collapseActionView" />

</menu>