main {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	min-height: calc(100vh - 312px);
}
 
main form {
	margin: 20px auto 50px;
}
 
main form .input_box {
	width: 50%;
	height: 45px;
	background: #F6F6F6;
	border-radius: 10px;
	margin: 0 auto;
	display: flex;
}
 
main form .input_box>div:first-child {
	width: 50px;
	display: flex;
	align-items: center;
}
 
main form .input_box>div:nth-child(2) {
	width: 100%;
}
 
main form .input_box>div:nth-child(3) {
	width: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}
 
/* 검색창 텍스트 지우기버튼 */
main form .input_box>div:nth-child(3) button {
	width: 20px;
	height: 20px;
	border: none;
	color: #fff;
	background: #999999;
	border-radius: 50%;
	display: none;
}
 
/* main form .input_box>div:nth-child(3) button i {
	position: relative;
	top: 1px;
} */
 
main form input[type=text] {
	height: 100%;
	width: 100%;
	font-size: 1.8rem;
	background: none;
	border: none;
	padding-left: 5px;
}
 
main .info {
	text-align: center;
	font-weight: bold;
	margin-top: 5px;
}
 
.search_word_head {
	margin-left: 15px;
}
 
.search_word {
	margin-bottom: 40px;
	box-shadow: 0px 2px 3px 0px rgb(0 0 0/ 25%);
	border-bottom: 1px solid #ddd;
}
 
i.fa-search {
	font-size: 1.8rem;
	color: #999999;
	margin-left: 15px;
}
 
main form input[type=submit] {
	display: none;
}
 
.search_word_head {
	display: flex;
	margin-bottom: 5px;
}
 
.search_word_head button {
	border: none;
	border-radius: 20px;
	background: #F6F6F6;
	padding: 5px 10px 5px 10px;
	margin-left: 10px;
}
 
.search_word ul {
	width: 98%;
	margin: 10px auto;
	white-space: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
}
 
.search_word ul::-webkit-scrollbar {
	background: none;
}
 
.search_word li {
	border-radius: 20px;
	background: #ECFAFA;
	margin: 0 5px 5px 5px;
	padding: 5px 10px 5px 10px;
	overflow-x: auto;
	display: inline-block;
}
 
.search_word li span, .search_word li i {
	color: #30A9A6;
	cursor: pointer;
}
 
.search_word li button {
	border: none;
	background: none;
	margin-left: 15px;
}
 
.no_search {
	font-size: 2.3rem;
    text-align: center;
}
 
 
 
 
@media ( max-width :1024px) {
	main {
		width: 100%;
	}
	main form .input_box {
		width: 70%;
	}
	.box .store li {
		width: 100%;
		margin: 20px auto 0px;
		border: none;
		border-radius: 0;
		border-bottom: 2px solid #ddd;
	}
}
 
@media ( max-width :767px) {
	main {
		min-height: calc(100vh - 247px);
	}
	main form .input_box {
		width: 95%;
	}
	main form .input_box>div:first-child {
		width: 40px;
	}
	i.fa-search {
		font-size: 1.6rem;
	}
	.search_word {
		margin-bottom: 15px;
	}
}

